# Let-It-Flow

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/letitflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/letitflow/: DummyViewModelFactory.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/example/letitflow/datasource/: RetrofitBuilder.kt  VideoService.kt
app/src/main/java/com/example/letitflow/model/: VideoItem.kt
app/src/main/java/com/example/letitflow/repository/: VideoRepository.kt  VideoRepositoryImpl.kt
app/src/main/java/com/example/letitflow/usecase/: FetchVideoList.kt  FetchVideoListImpl.kt
app/src/main/java/com/example/letitflow/videoList/: VideoAction.kt  VideoAdapter.kt  VideoIntent.kt  VideoListActionProcessor.kt  VideoListViewEffect.kt  VideoResult.kt  VideoViewState.kt
app/src/main/res/layout/: activity_main.xml  row_video_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/letitflow/: CoroutineTestExtension.kt  ExampleUnitTest.kt  MainCoroutineRule.kt  MainViewModelTest.kt  MainViewModelTesting.kt
app/src/test/java/com/example/letitflow/repository/: VideoRepositoryImplTest.kt
app/src/test/java/com/example/letitflow/usecase/: FetchVideoListImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
